<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Manticore</title>
</head>

<body>
<header>
    <div class="container-fluid">
        <div class="logo_container animate-default">
            <a href="index.html">
                <img src="images/logo.svg" alt="">
            </a>
        </div>
    </div>
</header>

<main class="main-page">
    <section class="main-section">
        <div class="container-fluid">
            <div class="row">
                <div class="offset-xl-0 col-xl-7 offset-lg-1 col-lg-6 col-12 block left">
                    <div class="dots_background animate-default"></div>
                    <div class="main_text_cont">
                        <p class="sub_title animate-default">Сайт находится</p>
                        <h1 class="title animate-default">В разработке</h1>
                    </div>
                </div>
                <div class="offset-xl-5 col-xl-7 col-lg-11 col-12 block right">
                    <div class="statue_cont animate-default">
                        <img src="./images/main_statue.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="show-works">
            <span class="show-works__link animate-default">Скоро</span>
        </div>
        <div class="bottom-socials">
            <div class="social-wrap animate-default">
                <a href="http://facebook.com/cmndx" target="_blank" class="social-wrap__link">
                    <img src="./images/FB.svg" alt="facebook">
                </a>
                <a href="http://behance.net/sales24ea" target="_blank" class="social-wrap__link">
                    <img src="./images/behance.svg" alt="behance">
                </a>
                <a href="http://instagram.com/comndx_webstudio" target="_blank" class="social-wrap__link">
                    <img src="./images/inst.svg" alt="instagram">
                </a>
            </div>
            <p class="copyright-text animate-default">LLC «MantiCore Development» (c) 2019</p>
        </div>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
</body>
</html>